ProductForm.xaml

<Window x:Class="MVVMDemoDB.View.ProductForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMDemoDB.View"
        xmlns:localvm="clr-namespace:MVVMDemoDB.ViewModel"
        mc:Ignorable="d"
        Title="ProductForm" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <localvm:ProductViewModel x:Key="productViewModelObj" />
 
    </Window.Resources>
    
    <Grid DataContext="{StaticResource productViewModelObj}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Name="childgrid" Grid.Row="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="ProductId" />
            <Label Grid.Row="1" Content="ProductName" />
            <Label Grid.Row="2" Content="UnitPrice" />


            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding UI_ProductId ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding UI_ProductName ,UpdateSourceTrigger=PropertyChanged}" />
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding UI_UnitPrice,UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Grid.Row="1" Content="Load" Height="30" Width="50" Margin="10" Command="{Binding LoadCommand}" />
           
            <Button Grid.Row="1" Content="Clear" Height="30" Width="50" Margin="10" Command="{Binding ClearCommand}" />
            <Button Grid.Row="1" Content="Search" Height="30" Width="50" Margin="10" Command="{Binding SearchCommand}" />
            <Button Grid.Row="1" Content="Add Product" Height="30" Width="100" Margin="10" Command="{Binding AddProductCommand}" />
            <Button Grid.Row="1" Content="Update Product" Height="30" Width="100" Margin="10" Command="{Binding UpdateCommand}" />


        </StackPanel>

        <DataGrid  Grid.Row="2"  Height="300"  AutoGenerateColumns = "False" ItemsSource="{Binding ProductList}">
            <DataGrid.Columns >
                <DataGridTextColumn Header = "ProductId" Binding="{Binding ProductID}" Width="*"/>
                <DataGridTextColumn Header = "ProductName" Binding="{Binding ProductName}" Width="*"/>
                <DataGridTextColumn Header = "UnitPrice" Binding="{Binding UnitPrice}" Width="*"/>
            </DataGrid.Columns>

            
        </DataGrid>
    </Grid>
</Window>
